{
  "welcome": "欢迎使用本应用",
  "public": {
    "Search": "搜索",
    "Cancel": "取消",
    "Done": "完成",
    "Okay": "确定",
    "Dismiss": "取消",
    "Back": "返回",
    "Invalid_input": "输入无效",
    "Not_null": "不能为空",
    "mini_string": "长度不能少于{{minNum}}个,当前是{{currNum}}个",
    "max_string": "长度不能超过{{minNum}}个,当前是{{currNum}}个",
    "Loading": "加载中...",
    "LoginError": "登录错误，请联系管理员",
    "pic": "图片",
    "title": "提示",
    "ChoseFile": "选择文件",
    "ChosePic": "选择图片",
    "ChoseCamera": "选择相机",
    "ChoseImagsLibrary": "从手机相册选择",
    "LookBigPic": "查看原图",
    "Delete": "删除",
    "Upload": "上传",
    "Download": "下载",
    "Ing": "中...",
    "Succ": "成功",
    "Error": "错误",
    "pullingText": "下拉刷新",
    "refreshingText": "刷新中...",
    "loadingText": "加载中...",
    "StartTime": "开始时间",
    "EndTime": "结束时间",
    "NoPower": "无权限查看该信息",
    "NoValid": "无效",
    "Valid": "有效",
    "UnValid": "无效",
    "NoData": "没有数据",
    "CheckNew": "检测新版本",
    "NoVersion": "获取文件路径失败，可能是本手机系统版本太底或者没有权限获取文件路径",
    "submit": "提交"
  },
  "tabs": {
    "IndexStore": "商户",
    "Index": "首页",
    "Contact": "通信录",
    "Index4": "影院",
    "MyProfile": "我的"
  },
  "home": {
    "Store": "商户",
    "active": "活动",
    "Member": "会员",
    "Cinema": "影院",
    "Redemption": "兑换信息",
    "Suggest": "意见反馈",
    "Transaction": "交易信息",
    "RedemptionItemListPage": "积分兑换",
    "Ranking": "排名"
  },
  "auth-login": {
    "Title": "登录翁家坝簇记",
    "Sign_Title": "登录",
    "Remember_Pwd": "记住密码",
    "Email": "邮箱",
    "loginName": "登录名",
    "Change_Lang": "切换语言",
    "password": "密码",
    "Region": "注册",
    "FindPwd": "忘记密码?",
    "Login_Btn": "登录"
  },
  "home-index":{
    "popular":"精选商铺"
  },
  "store-list":{
    "Title":"商店列表",
    "TradeMix": "业态",
    "recordStatus": "状态",
    "zoneId":"区域"
  },
  "active-look":{
    "Title": "活动详情",
    "CampaignType": "活动类型",
    "Content": "内容",
    "StartDate": "开始日期",
    "ExpiryDate": "到期日期"
  },
  "store-look": {
    "Title": "商户详情",
    "AccountID": "AccountID",
    "Address": "地址",
    "AgencyID": "AgencyID",
    "Area": "面积",
    "BusinessID": "BusinessID",
    "CF_Account": "CF_Account",
    "CF_PopupLstElement": "CF_PopupLstElement",
    "Date":"日期",
    "CLSBeginDate": "起始日期",
    "CLSEndDate": "结束日期",
    "Contact": "联系",
    "CreateDate": "CreateDate",
    "CreateUserID": "CreateUserID",
    "Email": "邮箱",
    "FailReason": "FailReason",
    "Fax": "传真",
    "FirstDate": "FirstDate",
    "Floor": "楼层",
    "Img": "图片",
    "InterestLevel": "InterestLevel",
    "Introducer": "Introducer",
    "IsCompany": "IsCompany",
    "LastDate": "LastDate",
    "ModifyDate": "ModifyDate",
    "ModifyUserID": "ModifyUserID",
    "Name": "名称",
    "NoOfVisits": "NoOfVisits",
    "PM_Project": "PM_Project",
    "Phone": "电话",
    "Priority": "Priority",
    "Project": "Project",
    "ProjectID": "ProjectID",
    "ProspectID": "ProspectID",
    "ProspectNo": "单元",
    "RecordStatus": "RecordStatus",
    "Remark": "简介",
    "Requirements": "Requirements",
    "TenantID": "123",
    "TradeMix": "业态",
    "WebSite": "网页",
    "Zone": "区域",
    "ZoneID": "ZoneID"
  },
  "vip-login": {
    "Title": "会员系统",
    "Sign_Title": "登录",
    "Remember_Pwd": "记住密码",
    "Email": "邮箱",
    "extId": "微信会员编号",
    "loginName": "会员卡号或手机号",
    "Change_Lang": "切换语言",
    "password": "密码",
    "Region": "注册",
    "FindPwd": "忘记密码?",
    "Login_Btn": "登录"
  },
  "vip-card": {
    "Title": "会员卡",
    "Project": "会员编号",
    "CardType": "会员卡类型",
    "CardNo": "会员卡号",
    "Region": "区域",
    "SignDate": "办理日期",
    "StartDate": "生效日期",
    "ExpiryDate": "失效日期",
    "IssueDate": "发卡日期",
    "Deposit": "押金",
    "Advance": "预付",
    "Fee": "工本费"
  },
  "vip-redemption": {
    "Title": "兑换信息",
    "RedeemId": "兑换编号",
    "Date": "兑换日期",
    "Item": "赠品",
    "Quantity": "数量",
    "UnitPoint": "单价积分",
    "DeductedPoint": "使用积分",
    "ManagePerson": "经办人",
    "QuantityLimit": "兑换上限",
    "AvailableQuantity": "现有数量",
    "Price": "单价",
    "Point": "所需积分",
    "Remark": "备注"
  },
  "vip-transaction": {
    "Title": "交易信息",
    "startDate": "期间开始",
    "endDate": "期间结束",
    "SendPointDTO": "赠送积分信息",
    "Transaction": "交易信息",
    "TransactionDetial": "消费明细",
    "RecentSpentAmount": "最近一次消费金额",
    "RecentMonthAmount": "最近一月消费金额",
    "RecentYearAmount": "最近一年消费金额",
    "AccumulatedAmount": "历史消费总额",
    "AccumulatedPoint": "总产生积分",
    "UsablePoint": "可用积分",
    "AccumulatedBonusPoint": "总赠送积分",
    "TransactionNo": "交易号",
    "Name": "会员名称",
    "CardNo": "会员卡号",
    "Tenant": "商户",
    "TradeMix": "业态",
    "InputSource": "数据来源",
    "TransactionTime": "交易时间",
    "TransactionAmount": "消费金额",
    "ReceivedAmount": "实收金额",
    "Point": "产生积分",
    "DiscountRate": "折扣比例",
    "DiscountAmount": "折扣金额",
    "BonusPoint": "赠送积分",
    "CustomerFirstCnName": "会员中文名称",
    "CustomerFirstEnName": "会员英文名称",
    "TransactionDate": "日期",
    "SendPoint": "积分"
  },
  "vip-redemption-item-list": {
    "Title": "兑换列表",
    "ItemId": "赠品编号",
    "Item": "赠品名称",
    "Date": "有效期",
    "BeginDate": "有效开始日期",
    "EndDate": "有效结束日期",
    "QuantityLimit": "最多兑换数",
    "AvailableQuantity": "现有数量",
    "Price": "单价",
    "Point": "所需积分",
    "Remark": "备注"
  },
  "vip-redeem-request": {
    "Title": "积分兑换",
    "quantity": "数量",
    "date": "日期",
    "submit": "提交"
  },
  "vip-ranking": {
    "Title": "交易前10名",
    "Name": "会员名",
    "CardNo": "会员卡号",
    "CardId": "会员ID",
    "ActualAmount": "销售总额",
    "Ranking": "排名"
  },
  "auth-reg": {
    "loginName": "登录名",
    "code": "短信验证码",
    "pollCode": "推荐码",
    "password": "密码",
    "SendCode": "发送验证码",
    "submit": "提交"
  },
  "auth-find-pwd": {
    "Title": "找回密码",
    "LoginName": "请输入手机号码",
    "VerifyCode": "短信验证码",
    "NewPwd": "密码由6-20位数字字母构成",
    "submit": "提交",
    "SendCode": "发送验证码"
  },
  "family-edit": {
    "baseInfo": "基础资料",
    "NAME": "姓名",
    "LOGIN_NAME": "联系电话",
    "ALIAS": "字号/小名",
    "SEX": "性别",
    "Married": "是否结婚",
    "LEVEL_ID": "排行",
    "BIRTHDAY_PLACE": "出生地点",
    "REMARK": "个人概述",
    "BirthdayInfo": "出生信息",
    "DiedInfo": "逝世信息",
    "DIED_PLACE": "逝世地点",
    "IS_LIVE": "是否健在",
    "IS_Marryed": "是否结婚",
    "YEARS_TYPE": "年份类型",
    "lunlar": "阴历",
    "solar": "阳历"
  },
  "setting": {
    "Title": "设置",
    "setting": "功能设置",
    "CheckNew": "检测新版本",
    "BaseUserInfo": "用户基本信息",
    "UserName": "姓名",
    "Email": "邮件",
    "FamilyPhone": "联系电话",
    "api": "接口地址",
    "BaseProgramm": "程序基本信息",
    "AppName": "应用名称",
    "PackageName": "包名称",
    "VersionCode": "版本号",
    "VersionNumber": "版本代码",
    "ExitLogin": "退出登录",
    "ExitConfirmIng": "退出确认",
    "ExitConfirm": "确定要退出吗？"
  },
  "user-profile": {
    "Title": "查看个人信息",
    "setting": "功能设置",
    "api": "接口地址",
    "imgUrl": "图片地址",
    "BaseUserInfo": "用户基本信息",
    "NAME": "姓名",
    "ALIAS": "字号/小名",
    "SEX": "性别",
    "LEVEL_ID": "排行",
    "BIRTHDAY_PLACE": "出生地点",
    "REMARK": "个人概述",
    "BirthdayInfo": "出生信息",
    "DiedInfo": "逝世信息",
    "DIED_PLACE": "逝世地点",
    "BirthdaylunlarDate": "出生阴历",
    "BirthdaysolarDate": "出生阳历",
    "DiedlunlarDate": "逝世阴历",
    "DiedsolarDate": "逝世阳历",
    "ExitLogin": "退出登录"
  },
  "vip-reg": {
    "extId": "会员卡号(可不填)",
    "name": "名称",
    "credentialType": "类型",
    "credentialNo": "证件号码",
    "mobileNo": "手机号码",
    "password": "密码"
  },
  "vip-person": {
    "Title": "查看个人信息",
    "EditPwd":"修改密码",
    "EditPerson":"修改资料",
    "CustomerId": "会员编号",
    "CustomerNo": "会员编码",
    "Name": "名称",
    "Gender": "性别",
    "Nationality": "国籍",
    "MaritalStatus": "婚姻状况",
    "DOB": "生日",
    "Occupation": "职业",
    "EducationLevel": "教育程度",
    "CredentialType": "证件类型",
    "CredentialNo": "证件号码"
  },
  "vip-person-edit":{
    "Title": "修改个人资料",
    "Name": "名称",
    "SexID": "性别",
    "CountryID": "国籍",
    "MarriageID": "婚姻状况",
    "DOB": "生日",
    "ProfessionID": "职业",
    "EducationID": "教育程度"
  },
  "vip-edit-pwd":{
    "Title": "修改密码",
    "OldPwd":"原密码",
    "NewPwd":"新密码",
    "ReNewPwd":"重复新密码",
    "DifPwd":"两次密码不一样"
  }
}