{
    "welcome": "Welcome to this app",
    "public": {
        "Search": "Search",
        "Cancel": "Cancel",
        "Done": "Done",
        "Okay": "OK",
        "Dismiss": "Cancel",
        "Back": "Back",
        "Invalid_input": "Invalid input",
        "Not_null": "Can't be empty",
        "mini_string": "Cannot be less than {{minNum}} in length, currently {{currNum}}",
        "max_string": "The length cannot exceed {{minNum}}, currently {{currNum}}",
        "Loading": "Loading...",
        "LoginError": "Login error, please contact administrator",
        "pic": "Photo",
        "title": "Prompt",
        "ChoseFile": "Select File",
        "ChosePic": "Select a picture",
        "ChoseCamera": "Select Camera",
        "ChoseImagsLibrary": "Choose from phone album",
        "LookBigPic": "View Original",
        "Delete": "Delete",
        "Upload": "Upload",
        "Download": "Download",
        "Ing": "Chinese...",
        "Succ": "Success",
        "Error": "Error",
        "pullingText": "drawdown refresh",
        "refreshingText": "Refreshing...",
        "loadingText": "Loading...",
        "StartTime": "Start time",
        "EndTime": "End time",
        "NoPower": "No permission to view this information",
        "NoValid": "Invalid",
        "Valid": "Valid",
        "UnValid": "Invalid",
        "NoData": "No data",
        "CheckNew": "Check New Version",
        "NoVersion": "Failed to get the file path. It may be that the version of the phone system is too low or there is no permission to get the file path.",
        "submit": "提交"
    },
    "tabs": {
        "IndexStore": "Business",
        "Index": "Homepage",
        "Contact": "Address Book",
        "Index4": "Theater",
        "MyProfile": "My"
    },
    "home": {
        "Store": "Business",
        "Member": "Member",
        "Cinema": "Theater",
        "Redemption": "Exchange Information",
        "Suggest": "Feedback",
        "Transaction": "Transaction Information",
        "RedemptionItemListPage": "Invoice Redemption",
        "Ranking": "Rank"
    },
    "auth-login": {
        "Title": "Login Wengjiaba Cluster",
        "Sign_Title": "Login",
        "Remember_Pwd": "Remember password",
        "Email": "Mailbox",
        "loginName": "Login name",
        "Change_Lang": "Switch Language",
        "password": "Password",
        "Region": "Registration",
        "FindPwd": "Forgot your password?",
        "Login_Btn": "Login"
    },
    "home-index": {
        "popular": "Popular"
    },
    "store-list": {
        "Title": "Store List",
        "TradeMix": "TradeMix",
        "recordStatus": "TradeMix",
        "zoneId": "Zone"
    },
    "active-look": {
        "Title": "Title",
        "CampaignType": "Campaign Type",
        "Content": "Content",
        "StartDate": "Start Date",
        "ExpiryDate": "Expiry Date"
    },
    "store-look": {
        "Title": "Business Details",
        "AccountID": "AccountID",
        "Address": "Address",
        "AgencyID": "AgencyID",
        "Area": "Area",
        "BusinessID": "BusinessID",
        "CF_Account": "CF_Account",
        "CF_PopupLstElement": "CF_PopupLstElement",
        "Date": "Date",
        "CLSBeginDate": "Start Date",
        "CLSEndDate": "end date",
        "Contact": "Contact",
        "CreateDate": "CreateDate",
        "CreateUserID": "CreateUserID",
        "Email": "Mailbox",
        "FailReason": "FailReason",
        "Fax": "Fax",
        "FirstDate": "FirstDate",
        "Floor": "floor",
        "Img": "Photo",
        "InterestLevel": "InterestLevel",
        "Introducer": "Introducer",
        "IsCompany": "IsCompany",
        "LastDate": "LastDate",
        "ModifyDate": "ModifyDate",
        "ModifyUserID": "ModifyUserID",
        "Name": "Name",
        "NoOfVisits": "NoOfVisits",
        "PM_Project": "PM_Project",
        "Phone": "Phone",
        "Priority": "Priority",
        "Project": "Project",
        "ProjectID": "ProjectID",
        "ProspectID": "ProspectID",
        "ProspectNo": "Unit",
        "RecordStatus": "RecordStatus",
        "Remark": "Remarks",
        "Requirements": "Requirements",
        "TenantID": "123",
        "TradeMix": "Business",
        "WebSite": "Webpage",
        "Zone": "Zone",
        "ZoneID": "ZoneID"
    },
    "vip-login": {
        "Title": "Login to the Kadan Membership System",
        "Sign_Title": "Login",
        "Remember_Pwd": "Remember password",
        "Email": "Mailbox",
        "extId": "WeChat member number",
        "loginName": "Membership card number",
        "Change_Lang": "Switch Language",
        "password": "Password",
        "Region": "Registration",
        "FindPwd": "Forgot your password?",
        "Login_Btn": "Login"
    },
    "vip-card": {
        "Title": "Members' Card",
        "Project": "Member Number",
        "CardType": "Type of membership card",
        "CardNo": "Membership Card Number",
        "Region": "Region",
        "SignDate": "Handling Date",
        "StartDate": "effective date",
        "ExpiryDate": "Expiration Date",
        "IssueDate": "Date of Issue",
        "Deposit": "Deposit",
        "Advance": "Prepaid",
        "Fee": "Working expenses"
    },
    "vip-redemption": {
        "Title": "Exchange Information",
        "RedeemId": "Exchange number",
        "Date": "Redemption Date",
        "Item": "Gifts",
        "Quantity": "Quantity",
        "UnitPoint": "Unit Price",
        "DeductedPoint": "Offset Points",
        "ManagePerson": "Manager",
        "Remark": "Remarks"
    },
    "vip-transaction": {
        "Title": "Transaction Information",
        "startDate": "Start period",
        "endDate": "End of period",
        "SendPointDTO": "Giving points information",
        "Transaction": "Transaction Information",
        "TransactionDetial": "Consumer Details",
        "RecentSpentAmount": "Last Spent Amount",
        "RecentMonthAmount": "Last month's consumption amount",
        "RecentYearAmount": "Last year's consumption amount",
        "AccumulatedAmount": "Total Historical Consumption",
        "AccumulatedPoint": "Always generate points",
        "UsablePoint": "Available Credits",
        "AccumulatedBonusPoint": "Total gift points",
        "TransactionNo": "Transaction number",
        "Name": "Member name",
        "CardNo": "Membership Card Number",
        "Tenant": "Owned Tenants",
        "TradeMix": "Business",
        "InputSource": "Data Source",
        "TransactionTime": "Transaction Time",
        "TransactionAmount": "Consumed Amount",
        "ReceivedAmount": "Accepted Amount",
        "Point": "Generate points",
        "DiscountRate": "Discount Ratio",
        "DiscountAmount": "Discount Amount",
        "BonusPoint": "Gift Points",
        "CustomerFirstCnName": "Member Chinese Name",
        "CustomerFirstEnName": "member's English name",
        "TransactionDate": "Date",
        "SendPoint": "Integral"
    },
    "vip-redemption-item-list": {
        "Title": "Redemption List",
        "ItemId": "Gift Item No",
        "Item": "Gift Name",
        "Date": "Validity Period",
        "BeginDate": "Valid start date",
        "EndDate": "Valid end date",
        "QuantityLimit": "The maximum number of redemptions",
        "AvailableQuantity": "Existing Quantity",
        "Price": "Unit Price",
        "Point": "Point Unit Price",
        "Remark": "Remarks"
    },
    "vip-redeem-request": {
        "Title": "Invoice Redemption",
        "quantity": "Quantity",
        "date": "date",
        "submit": "Submit"
    },
    "vip-ranking": {
        "Title": "Top 10 Deals",
        "Name": "Member name",
        "CardNo": "Membership Card Number",
        "CardId": "Member ID",
        "ActualAmount": "Total Sales",
        "Ranking": "ranking"
    },
    "auth-reg": {
        "loginName": "Login name",
        "code": "SMS verification code",
        "pollCode": "Recommendation code",
        "password": "Password",
        "SendCode": "Send verification code",
        "submit": "Submit"
    },
    "auth-find-pwd": {
        "Title": "Forgot Password?",
        "LoginName": "Please enter the phone number",
        "VerifyCode": "SMS verification code",
        "NewPwd": "The password consists of 6-20 alphanumeric characters",
        "submit": "Submit",
        "SendCode": "Sending Verification Code"
    },
    "family-edit": {
        "baseInfo": "Basic data",
        "NAME": "Name",
        "LOGIN_NAME": "Contact Phone",
        "ALIAS": "size/nickname",
        "SEX": "Sex",
        "Married": "Is it Married?",
        "LEVEL_ID": "rank",
        "BIRTHDAY_PLACE": "Place of birth",
        "REMARK": "Personal Overview",
        "BirthdayInfo": "Birth Information",
        "DiedInfo": "Death Information",
        "DIED_PLACE": "Place of Death",
        "IS_LIVE": "Is it healthy?",
        "IS_Marryed": "Is it Married?",
        "YEARS_TYPE": "year type",
        "lunlar": "The lunar calendar",
        "solar": "Gregorian calendar"
    },
    "setting": {
        "Title": "Settings",
        "setting": "Function Settings",
        "CheckNew": "Check New Version",
        "BaseUserInfo": "User Basic Information",
        "UserName": "Name",
        "Email": "Mail",
        "FamilyPhone": "Contact Phone",
        "api": "interface address",
        "BaseProgramm": "Program Basic Information",
        "AppName": "App name",
        "PackageName": "package name",
        "VersionCode": "Version Number",
        "VersionNumber": "version code",
        "ExitLogin": "Logout",
        "ExitConfirmIng": "Exit Confirmation",
        "ExitConfirm": "Are you sure you want to exit?"
    },
    "user-profile": {
        "Title": "View personal information",
        "setting": "Function Settings",
        "api": "interface address",
        "imgUrl": "Image Address",
        "BaseUserInfo": "User Basic Information",
        "NAME": "Name",
        "ALIAS": "size/nickname",
        "SEX": "Sex",
        "LEVEL_ID": "rank",
        "BIRTHDAY_PLACE": "Place of birth",
        "REMARK": "Personal Overview",
        "BirthdayInfo": "Birth Information",
        "DiedInfo": "Death Information",
        "DIED_PLACE": "Place of Death",
        "BirthdaylunlarDate": "Birthday Lunar Calendar",
        "BirthdaysolarDate": "Birthday Calendar",
        "DiedlunlarDate": "The Death Lunar Calendar",
        "DiedsolarDate": "The Death Calendar",
        "ExitLogin": "Logout"
    },
    "vip-reg": {
        "extId": "WeChat member number",
        "name": "Name",
        "credentialType": "Type",
        "credentialNo": "Voucher No",
        "mobileNo": "Mobile number",
        "password": "Password"
    },
    "vip-person": {
        "Title": "View personal information",
        "EditPwd": "Edit Password",
        "EditPerson": "Edit Person",
        "CustomerId": "Member ID",
        "CustomerNo": "Member Code",
        "Name": "Name",
        "Gender": "Sex",
        "Nationality": "Nationality",
        "Marital Status": "Marital Status",
        "DOB": "Birthday",
        "Occupation": "Occupation",
        "EducationLevel": "Educational level",
        "CredentialType": "Voucher Type",
        "CredentialNo": "Voucher Number"
    },
    "vip-person-edit": {
        "Title": "Person edit",
        "Name": "Name",
        "SexID": "Gender",
        "CountryID": "Nationlity",
        "MarriageID": "MaritalStatus",
        "DOB": "DOB",
        "ProfessionID": "Occupation",
        "EducationID": "EducationLevel"
    },
    "vip-edit-pwd": {
        "Title": "Password edit",
        "OldPwd": "Old Password",
        "NewPwd": "New Password",
        "ReNewPwd": "Replay New Password",
        "DifPwd":"Two passwords are different"
        
    }
}