{
  "welcome": "欢迎使用本应用",
  "public": {
    "Search": "搜索",
    "Cancel": "取消",
    "Done": "完成",
    "Okay": "确定",
    "Dismiss": "取消",
    "Back": "返回",
    "Invalid_input": "输入无效",
    "Not_null": "不能为空",
    "mini_string": "长度不能少于{{minNum}}个,当前是{{currNum}}个",
    "max_string": "长度不能超过{{minNum}}个,当前是{{currNum}}个",
    "Loading": "加载中...",
    "LoginError": "登录错误，请联系管理员",
    "pic": "图片",
    "title": "提示",
    "ChoseFile": "选择文件",
    "ChosePic": "选择图片",
    "ChoseCamera": "选择相机",
    "ChoseImagsLibrary": "从手机相册选择",
    "LookBigPic": "查看原图",
    "Delete": "删除",
    "Upload": "上传",
    "Download": "下载",
    "Ing": "中...",
    "Succ": "成功",
    "Error": "错误",
    "pullingText": "下拉刷新",
    "refreshingText": "刷新中...",
    "loadingText": "加载更多...",
    "StartTime": "开始时间",
    "EndTime": "结束时间",
    "NoPower": "无权限查看该信息",
    "NoValid": "无效",
    "Valid": "有效",
    "UnValid": "无效",
    "NoData": "没有数据",
    "NoVersion": "获取文件路径失败，可能是本手机系统版本太底或者没有权限获取文件路径"
  },
  "tabs": {
    "Index1": "商户",
    "Index2": "商场活动",
    "Index3": "会员卡",
    "Index4": "影院",
    "Index5": "我的"
  },
  "home": {
    "BuildingNum": "楼栋数",
    "UnitNum": "单元数",
    "RentUnitNum": "签约单元",
    "RentArea": "总面积",
    "RentUnitArea": "签约面积",
    "RentAreaPer": "面积签约率",
    "Todo": "待办",
    "ContractExtHandleNum": "签到",
    "ContractParkHandleNum": "停车缴费",
    "contract": "打车",
    "Utilities": "意见反馈"    
  },
  "login": {
    "Sign_Title": "登录",
    "Remember_Pwd": "记住密码",
    "Email": "邮箱",
    "Login_Name": "登录名",
    "Change_Lang": "切换语言",
    "Password": "密码",
    "Region": "立即注册",
    "FindPwd": "找回密码",
    "Login_Btn": "登录"
  },
  "family-edit": {
    "baseInfo":"基础资料",

    "NAME": "姓名",
    "SEX": "性别",
    "LEVEL_ID": "排行",
    "BIRTHDAY_PLACE": "出生地点",
    "REMARK": "个人概述",
    "BirthdayInfo":"出生信息",
    "DiedInfo":"逝世信息",
    "DIED_PLACE":"逝世地点"
    
  },
  "setting": {
    "Title": "设置",
    "setting": "功能设置",
    "CheckNew": "检测新版本",
    "BaseUserInfo": "用户基本信息",
    "UserName": "姓名",
    "Email": "邮件",
    "FamilyPhone": "联系电话",
    "api": "接口地址",
    "BaseProgramm": "程序基本信息",
    "AppName": "应用名称",
    "PackageName": "包名称",
    "VersionCode": "版本号",
    "VersionNumber": "版本代码",
    "ExitLogin": "退出登录",
    "ExitConfirmIng": "退出确认",
    "ExitConfirm": "确定要退出吗？"
  }
}