{
    "welcome": "Welcome",
    "public": {
        "Search": "Search",
        "Cancel": "Cancel",
        "Done": "Done",
        "Okay": "Okay",
        "Dismiss": "Dismiss",
        "Back": "Back",
        "Invalid_input": "Invalid input",
        "Not_null": "Not null",
        "mini_string": "Not less than {{minNum}}, curr is {{currNum}}",
        "max_string": "Length cannot exceed {{minNum}},curr is {{currNum}}",
        "Loading": "Loading...",
        "LoginError": "Login error，please contact the administrator",
        "pic": "Pic",
        "title": "Title",
        "ChosePic": "Choose Pic",
        "ChoseFile": "Choose File",
        "ChoseCamera": "Choose Camera",
        "ChoseImagsLibrary": "Choose from Album",
        "LookBigPic": "Look Pic",
        "Delete": "Delete",
        "Upload": "Upload",
        "Download": "Download",
        "Ing": "Ing",
        "Succ": "Succ",
        "Error": "Error",
        "pullingText": "The drop-down refresh",
        "refreshingText": "Refreshing",
        "loadingText": "Load More",
        "StartTime": "StartTime",
        "EndTime": "EndTime",
        "NoPower": "No permission to view this information",
        "NoValid": "UnValid",
        "Valid": "Valid",
        "UnValid": "UnValid",
        "NoData": "No Data",
        "NoVersion": "No permission to view this information"
    },
    "tabs": {
        "Index1": "Home",
        "Index2": "Floor Plan",
        "Index3": "Unit",
        "Index4": "Finance",
        "Index5": "Me"
    },
    "brand-company": {
        "title": "Company Detail",
        "CompanyCnName": "Company Name",
        "Code": "Code",
        "CnName": "Name",
        "Fax": "Fax",
        "Phone": "Telephone",
        "Nature": "Nature",
        "SetupDate": "Setup Date",
        "LicenseNo": "License No",
        "LicenseEndDate": "License EndDate",
        "Business": "Business",
        "LegalRepresent": "Legal Represent",
        "BusinessScope": "Business Scope",
        "WebSite": "Web Site",
        "CountryCnName": "Country",
        "ProvinceCnName": "Province",
        "CityCnName": "City",
        "TenantTypeId": "Tenant Type",
        "PostCode": "Post Code",
        "CnAddress": "Address",
        "RegisterDate": "Register Date",
        "RegisterCapital": "Register Capital",
        "RegisterCapitalCurrencyCnName": "Currency type",
        "RegisterCountryCnName": "Register Country",
        "RegisterCnAddress": "Register Address",
        "Remark": "Remark",
        "IsValid": "IsValid",
        "InsertTime": "Insert Time",
        "UpdateTime": "Update Time",
        "CooperationNature": "Mode of cooperation",
        "IntentionalAreaFrom": "Intentional Area From",
        "NegotiateStatus": "Negotiate Status"
    },
    "brand-single": {
        "title": "Brand Detail",
        "Code": "Code",
        "CnName": "Name",
        "IsValid": "Is Valid",
        "UserCnName": "Responsible Person",
        "TradeMixName": "Trade Mix Name",
        "SubTradeMixName": "Sub Trade Mix Name",
        "ThirdTradeMixName": "Third Trade Mix Name",
        "BrandStyleName": "Brand Style Name",
        "BrandLevel": "Brand Level",
        "Age": "Age",
        "Price": "Price",
        "PriceAvg": "Price Avg",
        "OriginCountry": "Origin Country",
        "BrandPosition": "Brand Position",
        "BrandPriceGrade": "Brand Price Grade",
        "ProductionCountry": "Production Country",
        "SalesAchievement": "Sales Achievement",
        "WebUrl": "Web Url",
        "MajorShopName": "Major Shop Name",
        "TotalShop": "Total Shop",
        "SpecialRequest": "Special Request",
        "MarketDescription": "Market Description",
        "Remark": "Remark"
    },
    "contract-list": {
        "title": "Contract List",
        "TenantName": "Tenant Name",
        "BrandName": "Brand Name",
        "ContractStatus": "Contract Status",
        "ContractType": "Contract Type",
        "Unit": "Unit",
        "ContactName": "Contact Name",
        "WorkFlowStatus": "Work Flow Status",
        "EffectiveDate": "Effective Date",
        "Filter": "Filter",
        "SearchKey": "Search Key",
        "UnitCode": "Unit Code",
        "ContractCode": "Contract Code",
        "TenantCode": "Tenant Code",
        "ContractLeaseType": "Contract Lease Type",
        "ContractData": "Contract Data",
        "SubmitFilter": "Submit"
    },
    "home": {
        "BuildingNum": "Building Num",
        "UnitNum": "Unit Num",
        "RentUnitNum": "Rental Nnits",
        "RentArea": "Total Area",
        "RentUnitArea": "Rent Unit Area",
        "RentAreaPer": "Area Rental Rate",
        "Todo": "Task",
        "ContractExtHandleNum": "Extra Contractual Service Verification",
        "ContractParkHandleNum": "Parking Service Verification",
        "contract": "Contract",
        "Utilities": "Utilities Mgmt",
        "Negotiate": "Negotiate",
        "AssetList": "AssetList",
        "Stock": "Stock",
        "NoRent": "NoRent",
        "Rented": "Rented",
        "AreaRent": "Area Rental Rate",
        "UnitRent": "Unit Rental Rate",
        "ChangeSite": "Property Switcher",
        "ContractNum": "Contract Num",
        "Intent": "Intent",
        "IntentNum": "Intent Num",
        "IntentUnitArea": "Intent Unit Area",
        "IntentUnitNum": "Intent Unit Num",
        "IntentAreaRate": "Intent Area Rate",
        "ReservedIntentArea": "Reserved Intent Area",
        "ReservedIntentNum": "Reserved Intent Num",
        "ReservedIntentAreaRate": "Reserved Intent Area Rate",
        "ContractLeaseRate": "Contract Lease Rate"
    },
    "plan": {
        "Building": "Building",
        "View": "View",
        "LeasingView": "Leasing View",
        "ArrearsView": "Arrears View",
        "TradeMixView": "Trade Mix View"
    },
    "login": {
        "Sign_Title": "Sign in",
        "Remember_Pwd": "Remember Password",
        "Email": "Email",
        "Login_Name": "Username",
        "Change_Lang": "Language",
        "Password": "Password",
        "Login_Btn": "Login"
    },
    "unit": {
        "unit-title": "Unit",
        "UnitId": "Unit Id",
        "SiteName": "Site",
        "PropertyName": "Property",
        "BuildingName": "Building",
        "UnitFloor": "Floor",
        "UnitCode": "Unit Code",
        "UnitTypeName": "Unit Type",
        "VirtualUnitTypeName": "Virtual Unit Type",
        "Code": "Code",
        "RentArea": "Rent Area",
        "BasePrice": "Base Price",
        "TenantCode": "Tenant Code",
        "TenantName": "Tenant Name",
        "ContractCode": "Contract Code",
        "BeginDate": "Begin Date",
        "EndDate": "End Date",
        "Status": "Status",
        "MonthAmount": "Month Amount",
        "TradeName": "Trade Mix",
        "DayPerSquareAmount": "Day Per Square Amount",
        "ContractLeaseTypeName": "Contract Lease Type",
        "ContractManageUser": "Contract Manage User",
        "ContractTitle": "Contract Title",
        "BrandName": "Brand",
        "CloseMethodText": "Close Method",
        "CheckInDate": "CheckIn Date",
        "IntentDate": "Intent Date",
        "TenantContactName": "Tenant Contact Name",
        "TenantContact": "Mobile No.",
        "LastContractModel": "Last Contract Model",
        "UnitCategoryName": "Unit Category",
        "IsVirtual": "Is Virtual",
        "UnitName": "Unit Name",
        "MaxParallelContractNum": "Max Parallel Contract Num",
        "CurrentContractNum": "Current Contract Num",
        "Length": "Length",
        "Width": "Width",
        "Height": "Height",
        "Location": "Location",
        "MeasurementUnits": "Measurement Units",
        "MeasurementUnitStr": "Measurement UnitStr",
        "Size": "Size",
        "NowContract": "Now Contract"
    },
    "unit_list": {
        "title": "Unit List",
        "filter_Build": "Building",
        "filter_Floor": "Floor",
        "filter_Status": "Status",
        "TenantName": "Tenant Name",
        "Code": "Code",
        "RentArea": "Rent Area",
        "Status": "Status",
        "DayPerSquareAmount": "Rental (Square/Day)",
        "TradeName": "Trade Mix"
    },
    "last_unit": {
        "unit-title": "Last Tenant",
        "UnitId": "Unit Id",
        "TenantCode": "Tenant Code",
        "TenantName": "Tenant Name",
        "ContractCode": "Contract Code",
        "BeginDate": "Begin Date",
        "EndDate": "End Date",
        "Status": "Status",
        "MonthAmount": "Month Amount",
        "BrandName": "Brand",
        "TradeName": "Trade Mix",
        "TenantContactName": "Tenant Contact Name",
        "TenantContact": "Mobile No.",
        "CheckOutDate": "Check Out Date"
    },
    "contract_detail": {
        "LookError": "No Contract Information Or No Access",
        "title": "Contract Detail",
        "BaseInfo": "Base Info",
        "BaseDetail": "Contract Detail",
        "Attachment": "Attachment",
        "ContractCode": "Contract Code",
        "ContractNum": "Contract Num",
        "ContractTitle": "Contract Title",
        "TenantCode": "Tenant Code",
        "Tenant": "Tenant Name",
        "BrandCnName": "Brand",
        "TenantCompany": "Tenant Company",
        "BeginDate": "Begin Date",
        "EndDate": "End Date",
        "EffectiveBeginDate": "Effective Begin Date",
        "EffectiveEndDate": "Effective End Date",
        "ContaceCnName": "Contact Name",
        "CloseMethodText": "Close Method",
        "ManageCnName": "Manage User",
        "CarsReservedNum": "Cars Reserved Num",
        "BusinessStatus": "Business Status",
        "ContractStatusText": "Contract Status",
        "ContractLeaseTypeCnName": "Contract Lease Type",
        "ContractFreeDays": "Contract Free Days",
        "ContractMonths": "Contract Months",
        "AgentNames": "Agent",
        "Remark": "Remark",
        "UnitCodes": "Unit",
        "RentalMaintStr": "Rent Fees",
        "OtherFeeStr": "Misc Fee",
        "ContractDepositStr": "Deposit",
        "PrepaymentPeriod": "Prepayment",
        "DeductRuleStr": "Deduct Rule",
        "PromRuleStr": "Promotion Levy",
        "ContractClauseStr": "Clause",
        "TaxSettingStr": "Tax Setting",
        "BillDateSettingStr": "BillDate Setting",
        "PenaltySettingStr": "Penalty Setting"
    },
    "echarts": {
        "Title": "Analysis",
        "Report1": "Property Rental Rate",
        "Report2": "Shopping Mall Merchant Schedule",
        "Report3": "Brand Negotiate Count Report"
    },
    "echarts_tenant": {
        "Suffix": "Rent Rate",
        "Date": "Date",
        "PropertyArea": "Total Area",
        "PropertyRentArea": "Rent Unit Area",
        "PropertyRentRate": "Area Rental Rate"
    },
    "echarts_merchant_schedule": {
        "Suffix": "Merchant Schedule",
        "talbe1Name": "Trade Mix(Frist)",
        "talbe2Name": "Trade Mix(Second)",
        "Count": "Count",
        "Percent": "Percent",
        "Total": "Total",
        "Office": "Office",
        "Filter": "Filter",
        "BrandName": "Brand Name",
        "NegotiateStatus": "Negotiate Status",
        "InquiryDate": "First Inquiry Date",
        "VisitDate": "Visit Date",
        "SubmitFilter": "Submit"
    },
    "setting": {
        "Title": "Setting",
        "setting": "Setting",
        "CheckNew": "Check New",
        "BaseUserInfo": "User Basic Info",
        "UserName": "User Name",
        "Email": "Email",
        "FamilyPhone": "Telephone",
        "api": "Api",
        "BaseProgramm": "Basic Program Info",
        "AppName": "App Name",
        "PackageName": "Package Name",
        "VersionCode": "Version Code",
        "VersionNumber": "Version Number",
        "ExitLogin": "Logout",
        "ExitConfirmIng": "Confirm",
        "ExitConfirm": "Are you sure you want to logout?"
    },
    "contract-ext": {
        "title": "Contract Ext",
        "SearchKey": "Search Key",
        "Status": "Status",
        "ContractStatus": "Contract Status",
        "ContractExtStatus": "Contract ExtStatus",
        "BeginDate": "Begin Date",
        "EndDate": "End Date",
        "BrandCompnayCnName": "Brand Compnay Name",
        "FeeTypeCnName": "FeeType Name",
        "AduitCnName": "Aduit Name",
        "AduitDateTime": "Aduit DateTime",
        "ContractTitle": "Contract Title",
        "ContractLeaseTypeCnName": "ContractLeaseType Name",
        "TenantCnName": "Tenant Name",
        "ContractCode": "Contract Code",
        "ContractExtId": "Contract ExtId",
        "TenantId": "TenantId",
        "UnitId": "UnitId",
        "FeeTypeId": "Fee TypeId",
        "OneTimeChargeDate": "One Time Charge Date",
        "ManageUserId": "Manage User Id",
        "ManageTime": "Manage Time",
        "UnitPrice": "Unit Price",
        "SheetTitle": "Sheet Title",
        "NoContract": "No Contract",
        "TenantName": "Tenant Name",
        "Amount": "Amount",
        "UnitCode": "Unit Code",
        "Code": "Code",
        "ContractMasterId": "Contract MasterId",
        "ExtraContractualChargesCreation": "Extra Contractual Charges Creation",
        "PeriodType": "Period Type",
        "ContractDate": "Contract Date",
        "Remark": "Remark",
        "StartMonth": "Start Month",
        "AddMonths": "Add Months",
        "Approve": "Approve",
        "ApproveSucc": "Approve Succ",
        "Reject": "Reject",
        "Cancel": "Cancel",
        "CancelSucc": "Cancel Succ",
        "RejectReason": "Reject Reason",
        "Close": "Close",
        "RejectSucc": "Reject Succ"
    },
    "contract-ext-park": {
        "title": "Parking Service Verification",
        "SheetTitle": "Select The Type",
        "month": "Month",
        "NoContract": "The contract for this service is not in effect",
        "SearchCode": "Search Code",
        "Stauts": "Stauts",
        "BeginDate": "Begin Date",
        "EndDate": "End Date",
        "TenantName": "Tenant",
        "RentalAmount": "Rental Amount",
        "UnitCode": "Unit Code",
        "Type": "Type",
        "ParkingSpaceCode": "Fixed Parking Space",
        "FloatingQuantity": "Floating Parking Space",
        "CarLicenseNo": "Car License No.",
        "CarNo": "Car No.",
        "MgmtAmount": "Mgmt. Fee",
        "DepositAmount": "Deposit",
        "ContractMasterId": "Contract Master Id",
        "ContractExtParkStatus": "Status",
        "PeriodType": "Billing Cycle",
        "StartMonth": "Cycle Start Month",
        "AddMonths": "Months Period",
        "ContractDate": "Contract Date",
        "Remark": "Remark",
        "Approve": "Approve",
        "ApproveSucc": "Succ Approve",
        "Reject": "Reject",
        "Cancel": "Cancel",
        "CancelSucc": "Cancel Succ",
        "RejectReason": "Reject Reason",
        "Close": "Close",
        "RejectSucc": "Reject Succ",
        "SearchKey": "Search Key",
        "ContractTitle": "Contract Title",
        "BrandCompnayCnName": "Brand Compnay Name",
        "ContractLeaseTypeCnName": "Contract Lease Type Name",
        "AduitCnName": "Aduit Name",
        "AduitDateTime": "Aduit DateTime",
        "TenantCnName": "Tenant Name",
        "ContractCode": "Contract Code",
        "IsDepositGenerated": "Is Deposit Generated",
        "IsFixedParking": "Is Fixed Parking",
        "ManageTime": "Manage Time",
        "IsValid": "IsValid",
        "ReferenceType": "Reference Type",
        "InsertTime": "Insert Time"
    },
    "contract-ext-verification": {
        "title": "Extra Contractual Service Verification",
        "SheetTitle": "Select Type",
        "NoContract": "The contract for this service is not in effect",
        "SearchCode": "Search Code",
        "Stauts": "Stauts",
        "BeginDate": "Begin Date",
        "EndDate": "End Date",
        "TenantName": "Tenant",
        "Amount": "Amount",
        "UnitCode": "Unit Code",
        "Code": "Code",
        "ContractMasterId": "Contract Master Id",
        "ExtraContractualChargesCreation": "Charges Creation",
        "FeeTypeName": "Fee Type",
        "ContractExtStatus": "Status",
        "PeriodType": "Billing Cycle",
        "ContractDate": "Contract Date",
        "Remark": "Remark",
        "StartMonth": "Cycle Start Month",
        "AddMonths": "Months",
        "Approve": "Approve",
        "ApproveSucc": "Succ Approve",
        "Reject": "Reject",
        "Cancel": "Cancel",
        "CancelSucc": "Cancel Succ",
        "RejectReason": "Reject Reason",
        "Close": "Close",
        "RejectSucc": "Reject Succ"
    },
    "negotiate-list": {
        "title": "Negotiate List",
        "HistoryTitle": "History Negotiate",
        "Status": "Status",
        "StatusPressing": "Following up",
        "StatusSucc": "Complete",
        "NegotiateIntention": "Negotiate Intention",
        "BrandNegotiateItem": "Negotiate Item",
        "InsertTime": "Insert Date",
        "RecordUnitArea": "Unit/Area",
        "ManageUsers": "Manage User",
        "Filter": "Filter",
        "InquiryDate": "First Inquiry Date",
        "Date": "Visit Date",
        "IsValid": "Is Valid",
        "IsValidTure": "True",
        "IsValidFalse": "False",
        "BrandNegotiateType": "Negotiate Type",
        "TenantType": "Tenant Type",
        "AgentName": "Agent",
        "CompanyName": "Brand Company",
        "BrandName": "Brand",
        "SubmitFilter": "Submit"
    },
    "negotiate-single": {
        "title": "Negotiate Detail",
        "BaseInfo": "Basic Info",
        "BrandName": "Brand",
        "BrandCompanyName": "Brand Company",
        "RecordNum": "Record Num",
        "RecordCode": "Record Code",
        "CompanyCnName": "Company",
        "ContactCnName": "Contact",
        "Contact": "Telephone",
        "StatusName": "Negotiate Status",
        "InquiryDate": "First Inquiry Date",
        "InsertTime": "Visit Date",
        "SendType": "Send Type",
        "BrandNegotiateTypeName": "Negotiate Type",
        "NegotiateIntention": "Negotiate Intention",
        "BrandNegotiateItemCnName": "Negotiate Item",
        "Visitor": "Visitor",
        "VisitorContact": "Telephone",
        "ManageUsers": "Manage User",
        "AgentInfos": "Agent",
        "Remark": "Remark",
        "TurnOver": "Deduct",
        "UnitArea": "Unit Area",
        "RentMonth": "Rent Month",
        "RentFreeMonth": "Rent Free Month",
        "Deposit": "Deposit",
        "PromotionLevy": "Promotion Levy",
        "MgmtFee": "Mgmt Fee",
        "Prepayment": "Prepayment",
        "RenovationPeriod": "Renovation Period",
        "UnitInfo": "Unit Info",
        "RentIncludTaxText": "Rent Includ Tax",
        "BeginDate": "Begin Date",
        "DeliveryDate": "Delivery Date",
        "UnitRemark": "Unit Remark",
        "Condition": "Condition",
        "YearPeriod": "Year Period",
        "RentalDayBase": "Rental(Day)",
        "RentalIncreaseRatio": "Promotion(%)",
        "RentalMonthBase": "Rental(Month)",
        "RentalYearBase": "Rental(Year)",
        "ManagementMonth": "Management(Month)",
        "ManagementIncreaseRatio": "Promotion(%)",
        "PromotionMonthFee": "Promotion Levy(Month)",
        "PromotionIncreaseRatio": "Promotion(%)",
        "RentFreeDecorationMonth": "Free Decoration(Month)",
        "RentFreeOtherMonth": "Free Normal(Month)",
        "DeductRatio": "Deduct(%)"
    },
    "rpt-brand-negotiate-count": {
        "title": "Brand Negotiate Count Report",
        "ManageUserName": "Manage User",
        "Count": "Count",
        "Percent": "Percent",
        "Total": "Total",
        "SuccPer": "Completion Rate",
        "Filter": "Filter",
        "BrandCompanyName": "Brand Company",
        "IsValid": "Is Valid",
        "IsValidTure": "True",
        "IsValidFalse": "False",
        "Inquiry": "Inquiry Date",
        "Insert": "Visit Date",
        "Expire": "Expire Date",
        "Area": "Area Range",
        "MinArea": "Min Area",
        "MaxArea": "Max Area",
        "SubmitFilter": "Submit"
    },
    "todo-list": {
        "valid": "Is Execution",
        "BrandName": "Contract Title",
        "ContractTypeText": "Contract Type",
        "StatusName": "Status",
        "ContractStatusName": "Contract Status",
        "EffectiveDate": "Effective Date",
        "GenerateTodoDate": "Generate Todo Date",
        "StepName": "Workflow Step",
        "SearchKey": "Search Key",
        "UnitCode": "Unit Code",
        "TenantName": "Tenant Name",
        "ContractCode": "Contract Code",
        "TenantCode": "Tenant Code",
        "ContractData": "Contract Data",
        "Filter": "Filter",
        "SubmitFilter": "Submit"
    },
    "todo-property-list": {
        "title": "Todo"
    },
    "todo-property-single": {
        "title": "Todo Detail",
        "Contract": "Contract Info",
        "LaskWorkflowInfo": "Last Workflow Info",
        "WorkflowInfo": "Workflow Info",
        "ExecUserName": "Executor",
        "ExecTime": "Execution Time",
        "StatusName": "Status",
        "StepRemark": "Step Remark",
        "Attachment": "Attachment",
        "workflow": "Verification",
        "workflowRemar": "Opinion",
        "isPast": "Is Passed",
        "isPastTrue": "True",
        "isPastFalse": "False",
        "Submit": "Submit",
        "IsAppExecFlow0": "Complex processes please handle in the computer.",
        "IsAppExecFlow2": "The process is a special step, please check the process on the computer."
    },
    "utilities-list": {
        "title": "Utilities Mgmt",
        "SearchCode": "Search",
        "SelectedDate": "Selected Date",
        "Building": "Building",
        "UnitCode": "Unit Code",
        "FeeType": "Meter Type",
        "MeterNo": "Meter No.",
        "ReadingType": "Reading Type",
        "StartReading": "Start Reading",
        "ReadingDate": "Reading Date",
        "EndReading": "End Reading",
        "Magnification": "Magnification",
        "AmortizationRatio": "Amortization Ratio",
        "Amount": "Amount",
        "Price": "Price",
        "InputError": "Input Error",
        "SaveSucc": "Save Succ",
        "AddSucc": "Add Succ",
        "Save": "Save",
        "Close": "Close",
        "InputEditValue": "Input Edit Value",
        "CancelSucc": "Cancel Succ",
        "OpDelete": "Delete",
        "OpAdd": "Add",
        "OpEdit": "Edit",
        "CheckOpType": "Choose Operation Type",
        "LockMsg": "This fee has been locked to:",
        "ExitReading": "This form has been suspended"
    },
    "contract-expiring-list": {
        "title": "Contract Expiring Reminder",
        "PropertyCnName": "Property",
        "TenantCnName": "Tenant Name",
        "ContractTitle": "Contract Title",
        "BrandCnName": "Brand",
        "ContactCnName": "Contact Name",
        "ContactMobileNo": "Telephone",
        "Version": "Version",
        "Date": "Contract Period",
        "BeginDate": "BeginDate",
        "EndDate": "EndDate",
        "UnitCodes": "Unit Code",
        "FloorCnNames": "Floor",
        "BuildingCnNames": "Building",
        "ExpiringDay": "Expiring Days",
        "ContractClauseInfos": "Contract Clause Infos",
        "Filter": "Filter",
        "IsIncludeCheckOut": "Include Checkout",
        "ContractExpirationReminder": "Statistics Days",
        "SubmitFilter": "Submit"
    },
    "rpt-sales-analysis": {
        "title": "Sales Analysis",
        "TradeMixTitle": "Sales Data Charts",
        "TranDateTitle": "Occupation Sales Data Accounting",
        "TradeMixName": "Trade Mix",
        "TranDate": "TranDate",
        "Count": "Turnover",
        "Percent": "Percent",
        "Total": "Total",
        "SuccPer": "Completion Rate",
        "Filter": "Filter",
        "BuildingIds": "Building",
        "FloorIds": "Floor",
        "TradeMixIds": "Trade Mix",
        "Date": "Date",
        "SubmitFilter": "Submit"
    },
    "rpt-recent-check-in": {
        "title": "Recent Check In",
        "SearchBeginDate": "Begin Date",
        "SearchEndDate": "End Date",
        "TenantCnName": "Tenant Name",
        "UnitCodes": "Unit Code",
        "UnitRentArea": "Unit Rent Area",
        "Date": "Expected Check-in Time",
        "BeginDate": "Begin Date",
        "EndDate": "End Date",
        "MonthRental": "Month Rental",
        "MonthMgmt": "Month Mgmt"
    },
    "asset-list": {
        "title": "Asset",
        "AssetCode": "Code",
        "SearchKey": "Code,Name,ResponsiblePerson,Phone",
        "AssetCnName": "Asset Name",
        "CompanyCnName": "Company",
        "SiteCnName": "Site",
        "PropertyCnName": "Property",
        "BuildingCnName": "Building",
        "FloorCnName": "Floor",
        "AssetTypeCnName": "Asset Type",
        "AssetCategoryCnName": "Asset Category",
        "AssetSpecialTypeCnName": "Asset Special Type",
        "DepartmentCnName": "Department",
        "Location": "Location",
        "ResponsiblePerson": "In Charge User",
        "ContactTelephone": "Phone",
        "StartDate": "Plan Maintainance"
    },
    "asset-detail": {
        "title": "Asset",
        "AssetDetails": {
            "title": "Asset Detail",
            "more": "More",
            "AssetCnName": "Asset Name",
            "CompanyCnName": "Company",
            "Code": "Code",
            "SiteCnName": "Site",
            "PropertyCnName": "Property",
            "BuildingCnName": "Building",
            "FloorCnName": "Floor",
            "AssetTypeCnName": "Asset Type",
            "AssetCategoryCnName": "Asset Category",
            "AssetSpecialTypeCnName": "Asset Special Type",
            "DepartmentCnName": "Department",
            "Location": "Location",
            "UsingStatus": "Status",
            "Model": "Model",
            "OwnershipStatus": "Ownership Status",
            "WorkingLife": "Life Span",
            "SerialNumber": "Serial No.",
            "ResponsiblePerson": "Person In Charge",
            "ContactTelephone": "Contact No.",
            "PurchaseDate": "Purchase Date",
            "InstallDate": "Setup Date",
            "PurchaseValue": "Purchase Price",
            "PurchaseNumber": "Purchase No.",
            "WarrantyPeriod": "Warranty Period (Month)",
            "DepreciationRate": "Depreciation Rate",
            "InvoiceNumber": "Invoice No.",
            "Supplier": "Supplier",
            "Manufacturer": "Manufacturer",
            "ServiceProvider": "Service Provider",
            "LabelLocation": "Label Location",
            "Remark": "Remark",
            "lastMaintainTime": "Last Maintainance Time",
            "ComingMaintainTime": "Next Maintenance Time",
            "lastRepairTime": "Last Repair Time"
        },
        "MaintenancePlan": {
            "title": "Plan Maintainance ",
            "last": "Last Deal",
            "now": "Processing",
            "next": "Next Maintenance",
            "Code": "Code",
            "State": "State",
            "ResponsCnNames": "Responsible Users",
            "MaintenancePlanTitle": "Maintenance Title"
        },
        "MaintenancePlanDetails": {
            "AssetCnName": "Asset Name",
            "Code": "Code",
            "PlanMaintainScheduleId": "Plan Maintain Schedule Id",
            "InsertTime": "Making Plan Date",
            "BeginDateTime": "Executing Plan Date",
            "PeriodType": "Period",
            "PlanMaintainPriorityCnName": "Priority",
            "State": "State",
            "CnName": "Category",
            "JobContent": "Work Content",
            "UnitCode": "Unit Code",
            "ResponsCnNames": "Responsible Users",
            "WorkerCnNames": "Require Worker"
        },
        "RepairComplaints": {
            "title": "Repair&Complaint",
            "last": "Last Repair",
            "now": "Processing",
            "next": "Next Repair",
            "_notes": "Notes",
            "lastTime": "Last Time",
            "AssetCnName": "Asset Name",
            "Code": "Code",
            "UnitCode": "Unit Code",
            "Position": "Position",
            "TenantName": "Tenant Name",
            "Applicant": "Applicant",
            "ContactTelephone": "Telephone",
            "ApplyTime": "Apply Time",
            "IncidentCategoryCnName": "Incident Category",
            "State": "State",
            "IncidentPriorityCnName": "Priority"
        },
        "RepairComplaintsDetails": {
            "lastTime": "Last Time",
            "AssetCnName": "Asset Name",
            "Code": "Code",
            "UnitCode": "Unit Code",
            "Position": "Position",
            "TenantName": "Tenant Name",
            "Applicant": "Applicant",
            "ContactTelephone": "Telephone",
            "ApplyTime": "Apply Time",
            "IncidentCategoryCnName": "Incident Category",
            "IncidentPriorityCnName": "Incident Priority",
            "IncidentTypeCnName": "Incident Type",
            "OrderDealWithTime": "Deal With Time",
            "Remark": "Remark",
            "State": "State",
            "ReturnVisit": "Return Visited",
            "Satisfaction": "Satisfaction"
        },
        "AssetContract": {
            "title": "Contract",
            "ValidContract": "Unexpired Contract",
            "ExpiredContract": "Expired Contract"
        },
        "AssetContractDetails": {
            "AssetCnName": "Asset Name",
            "Code": "Code",
            "AssetContractType": "Type",
            "StartDate": "Date",
            "AssetCompanyCnName": "Company",
            "AssetCompanyContactNo": "Telephone",
            "Charges": "Charges",
            "Remark": "Remark"
        }
    },
    "stock-list": {
        "title": "Stock",
        "CompanyName": "Company",
        "SiteName": "Site",
        "StorehouseCnName": "Storehouse",
        "StockCode": "Stock Code",
        "StockCnName": "Stock Name",
        "StockTypeCnName": "Stock Type",
        "Qty": "Inventory",
        "MinQty": "Min Quantity",
        "MaxQty": "Max Quantity",
        "UnitMeasurement": "Size",
        "Cost": "Cost",
        "AvgCost": "Avg Cost",
        "UnitPrice": "Unit Price",
        "ResponsCnNames": "In Charge User"
    },
    "stock-detail": {
        "title": "Stock In/Out ",
        "StockId": "Stock Id",
        "CompanyName": "Company",
        "SiteName": "Site",
        "StorehouseCnName": "Storehouse",
        "StockCode": "Stock Code",
        "StockCnName": "Stock Name",
        "StockTypeCnName": "StockType",
        "Qty": "Inventory",
        "MinQty": "Min Quantity",
        "MaxQty": "Max Quantity",
        "UnitMeasurement": "Size",
        "Cost": "Cost",
        "AvgCost": "Avg Cost",
        "UnitPrice": "Unit Price",
        "ResponsCnNames": "In Charge User",
        "StockTransaction": {
            "title": "Stock In/Out, Transaction Data",
            "StockTransactionId": "Document No.",
            "InsertTime": "Time",
            "TransType": "Trans Type",
            "Personnel": "Operator Worker",
            "DepartmentCnName": "Department",
            "Qty": "Qty",
            "RefId": "Remark"
        }
    }
}