{
    "welcome": "Welcome",
    "public": {
        "Search": "Search",
        "Cancel": "Cancel",
        "Done": "Done",
        "Okay": "Okay",
        "Dismiss": "Dismiss",
        "Back": "Back",
        "Invalid_input": "Invalid input",
        "Not_null": "Not null",
        "mini_string": "Not less than {{minNum}}, curr is {{currNum}}",
        "max_string": "Length cannot exceed {{minNum}},curr is {{currNum}}",
        "Loading": "Loading...",
        "LoginError": "Login error，please contact the administrator",
        "pic": "Pic",
        "title": "Title",
        "ChosePic": "Choose Pic",
        "ChoseFile": "Choose File",
        "ChoseCamera": "Choose Camera",
        "ChoseImagsLibrary": "Choose from Album",
        "LookBigPic": "Look Pic",
        "Delete": "Delete",
        "Upload": "Upload",
        "Download": "Download",
        "Ing": "Ing",
        "Succ": "Succ",
        "Error": "Error",
        "pullingText": "The drop-down refresh",
        "refreshingText": "Refreshing",
        "loadingText": "Load More",
        "StartTime": "StartTime",
        "EndTime": "EndTime",
        "NoPower": "No permission to view this information",
        "NoValid": "UnValid",
        "Valid": "Valid",
        "UnValid": "UnValid",
        "NoData": "No Data",
        "NoVersion": "No permission to view this information"
    },
    "tabs": {
        "Index1": "Home",
        "Index2": "Floor Plan",
        "Index3": "Unit",
        "Index4": "Finance",
        "Index5": "Me"
    },
    "home": {
        "BuildingNum": "Building Num",
        "UnitNum": "Unit Num",
        "RentUnitNum": "Rental Nnits",
        "RentArea": "Total Area",
        "RentUnitArea": "Rent Unit Area",
        "RentAreaPer": "Area Rental Rate",
        "Todo": "Task",
        "ContractExtHandleNum": "Extra Contractual Service Verification",
        "ContractParkHandleNum": "Parking Service Verification",
        "contract": "Contract",
        "Utilities": "Utilities Mgmt",
        "Negotiate": "Negotiate",
        "AssetList": "AssetList",
        "Stock": "Stock",
        "NoRent": "NoRent",
        "Rented": "Rented",
        "AreaRent": "Area Rental Rate",
        "UnitRent": "Unit Rental Rate",
        "ChangeSite": "Property Switcher",
        "ContractNum": "Contract Num",
        "Intent": "Intent",
        "IntentNum": "Intent Num",
        "IntentUnitArea": "Intent Unit Area",
        "IntentUnitNum": "Intent Unit Num",
        "IntentAreaRate": "Intent Area Rate",
        "ReservedIntentArea": "Reserved Intent Area",
        "ReservedIntentNum": "Reserved Intent Num",
        "ReservedIntentAreaRate": "Reserved Intent Area Rate",
        "ContractLeaseRate": "Contract Lease Rate"
    },
    "plan": {
        "Building": "Building",
        "View": "View",
        "LeasingView": "Leasing View",
        "ArrearsView": "Arrears View",
        "TradeMixView": "Trade Mix View"
    },
    "auth-login": {
        "Sign_Title": "Sign in",
        "Remember_Pwd": "Remember Password",
        "Email": "Email",
        "loginName": "Username",
        "Change_Lang": "Language",
        "paassword": "Password",
        "Login_Btn": "Login",
        "Region": "Region",
        "FindPwd": "Forget password?"
    },
    "auth-find-pwd": {
        "Title": "Find pwd",
        "LoginName": "Login Name",
        "VerifyCode": "Verify Code",
        "NewPwd": "New Password",
        "submit": "Submit",
        "SendCode": "Send SMS Code"
    },
    "auth-reg": {
        "loginName": "User Name",
        "code": "Code",
        "pollCode": "Poll Code",
        "password": "password",
        "SendCode": "Send Code",
        "submit": "Submit"
    }
}